# Scrambler-Android-App

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/scrambler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jumbler/: ForgotPassword.kt  GameActivity.kt  LeaderboardsActivity.kt  MainActivity.kt  MenuActivity.kt  PersonalLeaderboardActivity.kt  PracticeActivity.kt  ProfileActivity.kt  RegisterUser.kt  SettingsActivity.kt  User.kt
app/src/main/java/com/example/jumbler/utils/: DataBaseHelper.kt  Jumbler.kt  LeaderboardAdapter.kt  LeaderboardItem.kt  NetworkChangeReceiver.kt  Scrambler.kt
app/src/main/java/com/example/scrambler/: ForgotPassword.java  ForgotPassword.kt  GameActivity.java  GameActivity.kt  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuActivity.kt  PersonalLeaderboardActivity.java  PersonalLeaderboardActivity.kt  PracticeActivity.kt  ProfileActivity.java  ProfileActivity.kt  RegisterUser.java  RegisterUser.kt  User.java  User.kt
app/src/main/java/com/example/scrambler/Utils/: FirebaseOffline.java  FirebaseOffline.kt  LeaderboardAdapter.kt  LeaderboardItem.kt  Scrambler.kt
app/src/main/java/com/example/scrambler/utils/: LeaderboardAdapter.kt  LeaderboardItem.kt  Scrambler.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_personal_leaderboard.xml  activity_practice.xml  activity_profile.xml  activity_register_user.xml  activity_settings.xml  leaderboard_item.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_personal_leaderboard.xml  activity_practice.xml  activity_profile.xml  activity_register_user.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/scrambler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
