<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:id="@+id/forgotPasswordActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/appBrandingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp">

            <ImageView
                android:id="@+id/lockIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/reset_password"
                android:src="@drawable/ic_baseline_lock_open_24" />

            <TextView
                android:id="@+id/resetPasswordHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lockIcon"
                android:layout_centerHorizontal="true"
                android:text="@string/reset_password"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/resetPasswordText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/resetPasswordHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/reset_password_desc"
                android:textAlignment="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/appBrandingLayout">

            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:autofillHints="emailAddress"
                android:ems="10"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/resetPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/reset_password_button"
                android:textAllCaps="false" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:orientation="horizontal"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>