<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/loading"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gameWordSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/score_placeholder"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gameHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameScore"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="@string/high_score"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/gameScrambledWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameHighScore"
        android:layout_centerHorizontal="true"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/gameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameScrambledWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/enter_word"
        android:imeOptions="flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/gameRemainingChances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        android:text="@string/attempts_placeholder"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameRemainingChances"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:soundEffectsEnabled="false"
        android:text="@string/start_game"
        android:textAllCaps="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:soundEffectsEnabled="false"
            android:text="@string/restart_game"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonRestart"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:soundEffectsEnabled="false"
            android:text="@string/end_game"
            android:textAllCaps="false" />
    </RelativeLayout>

</RelativeLayout>