<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textLeaderboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/appBrandingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp">

            <ImageView
                android:id="@+id/leaderboardIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/leaderboard"
                android:src="@drawable/ic_baseline_leaderboard_24" />

            <TextView
                android:id="@+id/leaderboardHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leaderboardIcon"
                android:layout_centerHorizontal="true"
                android:text="@string/leaderboard"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonMenuLeaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leaderboardHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/return_to_menu"
                android:textAllCaps="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"

            android:layout_toEndOf="@id/appBrandingLayout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/leaderboardTabs"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_leaderboard" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/global_leaderboard" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderboardRecycler"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/leaderboardTabs"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/globalLeaderboardRecycler"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/leaderboardTabs"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/emptyLeaderboardText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/leaderboard_empty"
                android:textSize="20sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBarLeaderboard"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>