<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <RelativeLayout
        android:id="@+id/createUserActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/appBrandingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/create_account_header"
                android:src="@drawable/ic_baseline_supervisor_account_24" />

            <TextView
                android:id="@+id/createAccountHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userIcon"
                android:layout_centerHorizontal="true"
                android:text="@string/create_account_header"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/appBrandingLayout">

            <EditText
                android:id="@+id/textEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:ems="10"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/textUsername"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEmail"
                android:layout_marginTop="10dp"
                android:autofillHints="username"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUsername"
                android:layout_marginTop="10dp"
                android:autofillHints="password"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonRegisterUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:soundEffectsEnabled="false"
                android:text="@string/create_account_button"
                android:textAllCaps="false" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:orientation="horizontal"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>