<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/appBrandingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp">

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/settings"
                android:src="@drawable/ic_baseline_settings_24" />

            <TextView
                android:id="@+id/accountSettingsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsIcon"
                android:layout_centerHorizontal="true"
                android:text="@string/settings"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonMenuMain"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountSettingsHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/return_to_menu"
                android:textAllCaps="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/appBrandingLayout">

            <TextView
                android:id="@+id/settingsUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsUserName"
                android:layout_centerHorizontal="true"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/displayModePane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEmailAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/displayModeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appearance"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/displayModeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/displayModeTitle" />
            </RelativeLayout>

            <Button
                android:id="@+id/signOut"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/displayModePane"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/sign_out"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonDeleteAccount"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/signOut"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/red"
                android:text="@string/delete_account" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/userProfileProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>