<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPracticeCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/score_placeholder"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/practiceTextWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPracticeCorrect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="@string/loading"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/practiceTextWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/enter_word"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonPracticeRestart"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:soundEffectsEnabled="false"
        android:text="@string/skip_word"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonPracticeMenu"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:soundEffectsEnabled="false"
        android:text="@string/end_game"
        android:textAllCaps="false" />

</RelativeLayout>